OPENAI_API_KEY=secreto
FLASK_ENV=dev
FLASK_PORT=3000
DOMAIN=api.whatsorganizer.com.br
WHISPER=secret
HOST=localhost
# Governs the number of threads opening gunicorn processes
# I.e.: 3000-3007 for 8 processes
# Update nginx conf accordingly to balance load
# caso mude, precisa configurar o nginx de acordo também
FLASK_PORT_START=3000
FLASK_PORT_END=3007
PUBLIC_API_URL=http://localhost:3000
PUBLIC_FRONT_URL=http://localhost:5173
PUBLIC_MAX_UPLOAD_MB=40

RMQ_PORT=5672
RMQ_HOST=rabbitmq
RMQ_GID="1000"
RMQ_UID="1000"
RMQ_LINUX_USER=rabbitmq
RMQ_LINUX_GROUP=rabbitmq

# False para mostrar o chromium ao imprimir
HEADLESS=True
