NGINX_HOST=api.whatsorganizer.com
NGINX_LOCALHOST=flask
UPSTREAM=flask
DOMAIN=api.whatsorganizer.com
# ENABLE IN PROD
#HTTP_OR_SSL="include /etc/nginx/ssl.conf;"
# DISABLE IN PROD
HTTP_OR_SSL="listen 4000 default_server;"
