NGINX_HOST=example.com
NGINX_LOCALHOST=flask:3000
UPSTREAM=flask
DOMAIN=example.com
# ENABLE IN PROD
#HTTP_OR_SSL="include /etc/nginx/ssl.conf;"
# DISABLE IN PROD
HTTP_OR_SSL="listen 80 default_server;"
