NGINX_HOST=api.whatsorganizer.com.br
NGINX_LOCALHOST=flask
UPSTREAM=flask
DOMAIN=api.whatsorganizer.com.br
# ENABLE IN PROD
HTTP_OR_SSL="include /etc/nginx/ssl.conf;"
# DISABLE IN PROD (configuração local, sem SSL)
# HTTP_OR_SSL="listen 8443 default_server;"
