HOST=whatsorganizer.com.br
PUBLIC_API_URL=https://api.whatsorganizer.com.br
#PUBLIC_API_URL=http://localhost:3000
PUBLIC_FRONT_URL=https://whatsorganizer.com.br
PUBLIC_NODE_ENV=development
PUBLIC_MAX_UPLOAD_MB=40
